# restaurant-manager

./: .dockerignore.txt  .gitignore  DOCKER.md  Dockerfile  Dockerfile.multistage  README.md  docker-compose.yml  init-db.sql  pom.xml  smoke-test.sh  ~$pom.xml
src/main/java/com/restaurant/manager/: DatabaseConnection.java  Restaurant.java
src/test/java/com/restaurant/manager/: RestaurantTest.java
